Demoekzamen/WPF_agents/Глазки-save/MainW.xaml

<Window x:Class="Глазки_save.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Глазки_save"
        mc:Ignorable="d"
        Title="Глазки-save" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFE9F9"></Border>
        <Border Grid.Row="1" Background="White"></Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" >Глазки-save</TextBlock>
        
        <Image Source="/Resources/Глазки-save.png" HorizontalAlignment="Left"/>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="Btn_admin" HorizontalAlignment="Right" Margin="0,5,10,10"> Admin </Button>
            <Button Click="Btn_user" HorizontalAlignment="Right" Margin="0,5,10,10"> ПОЛЬЗОВАТЕЛЬ</Button>
            <Button Name="GoBack" Click="Btn_Back" HorizontalAlignment="Right" Margin="0,5,10,10">Назад</Button>
        </StackPanel>
        <Frame Name="MainFrame" ContentRendered="Back" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
