Praktika/VTE/VTE/VTE/MainWindow.xaml

<Window x:Class="VTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTE"
        mc:Ignorable="d"
        Title="ВТЕ Юго-Восток" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="84" Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="249"
               Source="/Resources/icon-logo.png"/>
        <StackPanel  HorizontalAlignment="Right"
                     VerticalAlignment="Top">
            <Button Content="Администратор"
                    Name="AdminBtn"
                    Width="120"
                    Height="30"
                    FontSize="14"
                    Foreground="White"
                    Background="#024361"
                    Click="AdminBtn_Click"/>
            <Button Content="Менеджер"
                    Name="UserBtn"
                    Width="120"
                    Height="30"
                    FontSize="14"
                    Foreground="White"
                    Background="#024361"
                    Click="UserBtn_Click"/>
            <Button Content="Назад"
                    Name="BackBtn"
                    Width="120"
                    Height="30"
                    FontSize="14"
                    Foreground="White"
                    Background="#024361"
                    Click="BackBtn_Click"/>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Center"
                     VerticalAlignment="Top"/>

        <Frame Grid.Row="1"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>

        <Grid>
            <DataGrid Margin="0,97,0,0"
                      Background="#31B0CB"/>
        </Grid>
    </Grid>
</Window>
