UP/DrunkDwarf/DrunkDwarf/Pages/AddEditPage.xaml

<Page x:Class="DrunkDwarf.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrunkDwarf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <!-- Главный контейнер, в котором будет происходить весь движ, он самый большой и крутой -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <!-- Этот контейнер менее крутой, в нём можно распологать автоматически все элементы либо по горизонтали либо по вертикали-->
            <TextBlock FontStyle="Italic" Foreground="Red" Width="40" FontFamily="Arial Black"> <!--Обычный текстовый блок, в котором содержится текст "Логин", один из самых простых элементов для отображения текста-->Логин</TextBlock>
            <!--Конец текстового блока и его цветов-->

            <TextBox Name="LoginUs"></TextBox>
            <!--Это уже текст бокс, в нём происходит работа пользователя с текстом, его редактирование, добавление, удаление и так далее-->
            <TextBlock Foreground="Red" Width="48" FontFamily="Segoe UI Black"> <!--Снова текстовый блок для отображения текста-->Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <!--Текстовый бокс пароля, сюда пользователь будет вводить пароль и программа далее будет сравнивать введёный пароль с тем что есть в БД-->
            <PasswordBox Name="Password"></PasswordBox>
            <!--Тут мы делаем в виде пасворд бокса, чтобы по дефолту пароль скрывался маской ввода-->
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Foreground="Red" Width="93" FontFamily="Segoe UI Black"> <!--Бокс для отображения текста--></TextBlock>
            <Button Click="Login" Foreground="#FFFF0017" Height="29" Width="132" Content="Войти" FontWeight="Bold" FontFamily="Arial Black" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Button.Background>
                <!--Первая кнопка в нашем коде. После нажатия на неё будет произведена проверка капчи, логина и пароля и в случае успеха произведётся переход на страницу в зависимости от роли пользователя-->
            </Button>

            <Grid Width="300" Height="100">
                <!-- Контейнер с капчей, в нём будет происходить генерация капки-->
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <!--Выравнивание горизонталь-вертикаль -->
                <Canvas Name="CanvasNoise" Margin="0,0,103,0"></Canvas>
                <!--Контейнер в котором нужно указывать точные координаты, жизненно необходим, потому что программа будет рисовать именно тут, а рисовать она будет по координатам-->
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            <!--Сюда вводится капча с картинки и будет проверка совпадает ли -->
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" Content="" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/refresh321.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Resources/refresh321.png"/>
                </Button.Foreground>
                <!--Идёт обновление капчи, рисуется заново и выводит другие символы-->
            </Button>
            <Button x:Name="Registration" Click="RegButton" Content="Регистрация" Background="#000AFFFF" Foreground="Red" BorderBrush="Red"/>

        </StackPanel>






    </Grid>

</Page>
