UP/DrunkDwarf/DrunkDwarf/Pages/MainWindow.xaml

<Window x:Class="DrunkDwarf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrunkDwarf"
        mc:Ignorable="d"
        Title="DrunkDwarfTours" MinHeight="1000" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
                <GradientStop Color="#FFFFA400" Offset="0.282"/>
                <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                <GradientStop Color="#FF88FF00" Offset="0.568"/>
                <GradientStop Color="#FFFFF500" Offset="0.426"/>
                <GradientStop Color="#FF0004FF" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp1;component/Resources/logomurmansk.jpg" HorizontalAlignment="Left" Width="76">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/logomurmansk.jpg" Stretch="None"/>
            </Image.OpacityMask>
        </Image>

        <Button Content="Назад" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Right" Click="BtnBack_Click" Foreground="White" Background="#FFFF2300"/>
        <TextBlock Text="DrunkDwarfTours" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Height="55" Margin="92,0,0,0" Width="460" FontFamily="Arial Black" Foreground="Black"/>
        <Grid Panel.ZIndex="-2" Height="89" VerticalAlignment="Center" Background="White"/>
        <Grid Background="#2DCDCD" Grid.RowSpan="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"  Name="MainFrame" Grid.RowSpan="3" Margin="0,76,0,0" >
            <Frame.Background>
                <ImageBrush ImageSource="/Resources/dwarfviking.jpg"/>
            </Frame.Background>
            <Frame.Foreground>
                <ImageBrush/>
            </Frame.Foreground>
        </Frame>

    </Grid>
</Window>
